spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/job-search
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect